<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Help</title>
</head>
<body>
    <nav style="user-select: none;">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Password Generator</a>
          <ul id="nav-mobile" class="right">
            <li><a href="index.html"><i class="material-icons">arrow_back</i></a></li>
          </ul>
        </div>
    </nav>

    <div id="help-card">
        <div>
            <div>
                <h5>Version: 1.0.0</h5>
                <h5>License: GPL 3.0 or later</h5>
            </div>
        </div>

        <div><h5>This app allows you to create random passwords based on the chosen length.
            Only numbers are allowed as the length. The length must be greater than 6 or you will get an warning.</h5> 
        </div>

    <style>
        body{
            user-select: none;
            background-color: rgb(228, 228, 228);
        }

        #help-card{
            background-color: rgb(228, 228, 228);
            font-weight: auto;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
        }

        #source-div{
            margin-top: 15px;
        }
    </style>
</body>
</html>